url=https://www.saucedemo.com/v1/
environment=local
browser=edge
windowMaximize=true
implicitlyWait=20
reportConfigPath=C:\Users\Vijay\naya-workspace\AutomationFMWkArvind\configs\extent-reportconfig.xml
