extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/ArvindExtentReport.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true

extent.reporter.spark.prefix.device=@device
extent.reporter.spark.prefix.author=@author

extent.reporter.spark.vieworder=dashboard,test,category,device,author,exception
screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/
extent.reporter.spark.base64imagesrc=true